name: Test SSH Connection

on:
  workflow_dispatch:

jobs:
  ssh-test:
    runs-on: ubuntu-latest

    steps:
      - name: Connect via SSH and run 'whoami'
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 107.167.86.210
          username: lonkodev
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            echo "Conexión exitosa ✅"
            whoami
            hostname
            ls -lah ~/
